<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="face_player">
    <file>resource/background.png</file>
    <file>resource/open.png</file>
    <file>resource/thumb_up.png</file>
    <file>resource/thumb_down.png</file>
    <file>resource/talk.png</file>
    <file>resource/search.png</file>
    <file>resource/minimize.png</file>

    <file>resource/playlist.png</file>
    <file>resource/previous.png</file>
    <file>resource/play.png</file>
    <file>resource/next.png</file>
    <file>resource/volume_high.png</file>
    <file>resource/repeat.png</file>
    <file>resource/shuffle.png</file>
    <file>resource/favorite.png</file>
  </qresource>
</RCC>
